## tail gallery log from nginx log
<source>
  type		tail
  path		/home/work/opdir/nginx/logs/MicloudAPI-Gallery_access.log
  pos_file	/tmp/micloud.xiaomi.com.pos
  format 	/^(?<server_addr>[^ ]*)[\s]*(?<domain>[^ ]*)[\s]*(?<http_x_forwarded_for>[^ ]*)[\s]*(?<time_local>[^ ]*[\s\+0-9]*)(?<request_url>[^ ]*)[\s]*(?<request_length>[^ ]*)[\s]*(?<bytes_sent>[^ ]*)[\s]*(?<request_time>[^ ]*)[\s]*(?<status>[^ ]*)[\s]*(?<upstream_addr>[^ ]*)[\s]*(?<upstream_cache_status>[^ ]*)[\s]*(?<upstream_response_time>[^ ]*)[\s]*(?<request_method>[^ ]*)[\s]*(?<http_referer>[^ ]*)[\s]*(?<http_user_agent>[^ ]*[\s0-9a-zA-Z;])[\s]*(?<arg__hostingserver>[^ ]*)$/ 
  tag 		kafka.micloud.xiaomi.com.gallery.access
</source>
 
## match tag=kafka* and write to kafka
<match *.**>                                                                                                                                                                                 
  type 				kafka
  brokers 			10.2.201.204
  default_topic 	gallery
  output_data_type 	json
</match>
